<html>
  <head>
    <title>Rotas</title>
   <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w" crossorigin="anonymous">
   <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
   <style type="text/css" media="screen">
    .ponto{
      padding-bottom: 5px;
      padding-right: 5px;
    }        
    .nopadding {
       padding: 0 !important;
       margin: 0 !important;
    }
  .embed-submit-field {
    position: relative;
    
      input {
        width: 100%;
        padding: 15px;
      }
      button {
        position: absolute;
        right: 10px;
        top: 7px;
        
        
        //Only styling from here, you can discard this
        -webkit-appearance: none;
        -moz-appearance: none;
        
        border: none;
        background: #ededed;
        border-radius: 3px;
        padding: 10px;
        
        transition: all .2s;
        
        &:hover {
          background-color: #37C88D;
          color: #fff;
          cursor: pointer;
        }
      }
    }
    
    .input-group{

      padding-bottom: 2%;
    }

    .formAux {
      background-color:#343638; 
      color: #FFF; 
      height: 100%;     
    }

    #formGroup{
      height: calc(100% - 200px);  
      overflow: auto;
    }
    @media only screen and (max-width: 500px) {
        #formId {
          height: 45%;
        }

        #mapDiv {
          height: 55%;
        }
        #formGroup{
          height: calc(100% - 100px);  
          overflow: auto;
        }
    }
   </style>

  </head>
  <body>

     <div class="container-fluid">      
      <div class="row">
        <div class="col-sm-3 formAux" id="formId">
          <h3 style="color: #f7f8f9">Lista de Pontos</h3>
          <br>
          <form>
            <div class="form-group" id="formGroup">
              <div class="input-group input-group-sm">
                <input type="text" name="ponto" class="form-control" placeholder="Ponto 1">
                <span class="input-group-btn">
                  <button id="add-ponto" class="btn btn-default" type="submit">
                      <i class="glyphicon glyphicon-plus"></i>
                  </button>
                </span>
              </div>
               <div class="input-group input-group-sm">
                <input type="text" name="ponto" class="form-control" placeholder="Ponto 2">
                <span class="input-group-btn">
                  <button class="remove-ponto btn btn-default" type="submit">
                      <i class="glyphicon glyphicon-minus"></i>
                  </button>
                </span>
              </div>
            </div>
          </form>
        </div>    
        <div class="col-sm-9 nopadding" id="mapDiv"> <div id="mapa"></div>
        </div>
      </div>
    </div> 


    <script src="http://www.openlayers.org/api/OpenLayers.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>

    <script>
      $(document).ready(function() {
        var total_pontos = 0;
        $("#add-ponto").click(function(event) {
          total_pontos = $('[name="ponto"]').length;
          total_pontos++;
          console.log(total_pontos);
          $("div .input-group").last().after('<div class="input-group input-group-sm"><input type="text" name="ponto" class="form-control" placeholder="Ponto '+total_pontos+'"> <span class="input-group-btn"><button class="remove-ponto btn btn-default" type="submit"><i class="glyphicon glyphicon-minus"></i> </button></span></div>');
          event.preventDefault();
        });

        $(document).on('click', '.remove-ponto', function(event) {
          $(this).closest('.input-group').remove();
          $('[name="ponto"]').map(function(index, elem) {
            index++;
           $(this).attr("placeholder", "Ponto "+index);
          })
          event.preventDefault();
        });
      });

      function ajaxExec(){
          $.ajax({
              url: 'ajax/go/',
              type: "GET",
              data: {
                'user': 'teste'
              },
              dataType: 'json',
              success: function (data) {               
                alert(data.is_run);
                
              },
              error : function(xhr,errmsg,err) {
                  xhr;
                  alert(errmsg);
              }
          });
      }
    </script>

    <script>
      map = new OpenLayers.Map("mapa");
      map.addLayer(new OpenLayers.Layer.OSM());

      var lonLat = new OpenLayers.LonLat( -0.1279688 ,51.5077286 )
            .transform(
              new OpenLayers.Projection("EPSG:4326"), // transform from WGS 1984
              map.getProjectionObject() // to Spherical Mercator Projection
            );

      var zoom=16;

      var markers = new OpenLayers.Layer.Markers( "Markers" );
      map.addLayer(markers);

      markers.addMarker(new OpenLayers.Marker(lonLat));

      map.setCenter (lonLat, zoom);
    </script>
  </body>
</html>
